<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-06 12:29:56 "/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLUxPSEFOOzIwMjItMDctMDY7IjEyOjE3OjAwICI7MjUyMw=="/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLUxPSEFOOzIwMjItMDctMDY7IjEyOjI5OjU2ICI7MTsyNjQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, fatorial, contador" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe um numero positivo: &quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="fatorial" expression="1"/>
            <assign variable="contador" expression="1"/>
            <if expression="numero &lt; 0">
                <then>
                    <output expression="&quot;Informe apenas numeros positivos&quot;" newline="True"/>
                </then>
                <else>
                    <while expression="contador &lt;= numero">
                        <assign variable="fatorial" expression="fatorial*contador"/>
                        <assign variable="contador" expression="contador + 1"/>
                    </while>
                    <output expression="&quot;O fatorial do numero &quot; &amp; numero &amp; &quot; &#233;: &quot; &amp; fatorial" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
